# pic-clean-master

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-Offical-release.apk  app-baidu-release.apk  app-baidu_91-release.apk  app-goolge-release.apk  app-hiapk-release.apk  app-kepler452b-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iam007/pic/clean/master/: Constants.java  Iam007Application.java
app/src/main/java/cn/iam007/pic/clean/master/about/: AboutActivity.java  AboutFragment.java  AboutLibrary.java  AboutRecyclerViewAdapter.java  RippleForegroundListener.java
app/src/main/java/cn/iam007/pic/clean/master/base/: BaseActivity.java  BaseFragment.java  BaseItemInterface.java  ImageAdapterInterface.java
app/src/main/java/cn/iam007/pic/clean/master/base/widget/: CircleButton.java  CustomRecyclerView.java  CustomScrollView.java  SystemBarTintManager.java
app/src/main/java/cn/iam007/pic/clean/master/delete/: DeleteConfirmDialog.java  DeleteItem.java  DeleteRecyclerConfirmDialog.java
app/src/main/java/cn/iam007/pic/clean/master/duplicate/: DuplicateHoldAdapter.java  DuplicateImageAdapter.java  DuplicateImageFindTask.java  DuplicateItem.java  DuplicateItemHeader.java  DuplicateItemImage.java  DuplicateScanFragment.java  DuplicateViewHolder.java  DuplicateViewHolderHeader.java  DuplicateViewHolderImage.java
app/src/main/java/cn/iam007/pic/clean/master/duplicate/gallery/: CenterLockListener.java  PhotoActivity.java  PhotoAdapter.java
app/src/main/java/cn/iam007/pic/clean/master/feedback/: FeedbackActivity.java
app/src/main/java/cn/iam007/pic/clean/master/main/: CustomDrawerToggle.java  MainActivity.java
app/src/main/java/cn/iam007/pic/clean/master/push/: DefaultPushHandler.java  PushHandler.java  PushManager.java  PushReceiver.java
app/src/main/java/cn/iam007/pic/clean/master/recycler/: RecyclerFragment.java  RecyclerHoldAdapter.java  RecyclerImageAdapter.java  RecyclerImageItem.java  RecyclerManager.java  RecyclerViewHolder.java
app/src/main/java/cn/iam007/pic/clean/master/screenshot/: ScreenshotFragment.java  ScreenshotHolderAdapter.java  ScreenshotImageAdapter.java  ScreenshotImageItem.java  ScreenshotViewHolder.java
app/src/main/java/cn/iam007/pic/clean/master/service/: Iam007Service.java
app/src/main/java/cn/iam007/pic/clean/master/utils/: CryptoUtil.java  CustomTypefaceSpan.java  DialogBuilder.java  FileUtil.java  ImageUtils.java  LogUtil.java  PlatformUtils.java  SharedPreferenceUtil.java  StringUtils.java
app/src/main/java/cn/iam007/pic/clean/master/webview/: WebViewActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/res/color/: bottom_delete_btn_color.xml  bottom_restore_btn_color.xml  progress_color.xml
app/src/main/res/drawable/: bottom_delete_btn_bg.xml  bottom_num_text_bg.xml  bottom_restore_btn_bg.xml  check_box_photo.xml  debug_duplicate_header_bg.xml  ic_delete_bg.xml  progressbar_color.xml  slide_menu_btn_color.xml
app/src/main/res/layout/: activity_about.xml  activity_about_footer.xml  activity_about_header.xml  activity_about_library_item.xml  activity_base.xml  activity_duplicate_photo.xml  activity_feedback.xml  activity_main.xml  activity_main_slide_menu.xml  activity_webview.xml  avoscloud_feedback_activity_conversation.xml  drawer_head.xml  duplicate_item_header.xml  duplicate_item_image_left.xml  duplicate_item_image_middle.xml  duplicate_item_image_right.xml  fragment_duplicate_delete_dialog.xml  fragment_duplicate_scan.xml  fragment_duplicate_scan_header.xml  fragment_duplicate_scan_progress.xml  fragment_recycler.xml  fragment_recycler_item_image.xml  fragment_screenshot.xml  fragment_screenshot_item_image.xml  photo_head_view.xml  photo_item_view.xml
app/src/main/res/menu/: about_menu.xml  drawer_menu.xml  main_menu.xml  photo_menu.xml  recycler_menu.xml  screenshot_menu.xml
app/src/main/res/values/: attrs.xml  avoscloud_feedback_string.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: avoscloud_feedback_string.xml
app/src/main/res/values-zh-rCN/: strings.xml
keystore/: keystore.jks  keystore.txt
