apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'cn.iam007.pic.clean.master'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile files('../libs/android_api_3_5.jar')
    compile files('../libs/universal-image-loader-1.9.3.jar')
    compile files('../libs/xUtils-2.6.14.jar')
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('../libs/android-async-http-1.4.6.jar')
    compile files('../libs/avoscloud-sdk-v3.3.3.jar')
    compile files('../libs/avoscloud-statistics-v3.3.3.jar')
    compile files('../libs/fastjson.jar')
    compile files('../libs/httpmime-4.2.4.jar')
    compile files('../libs/avoscloud-feedback-v3.3.3.jar')
}
