apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'cn.iam007.pic.clean.master'
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // 是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //LeanCloud为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile files('../libs/universal-image-loader-1.9.3.jar')
    compile files('../libs/xUtils-2.6.14.jar')
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.nineoldandroids:library:2.4.0'

    //leancloud的依赖
    compile 'com.android.support:support-v4:22.0.3'

    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.3+'

    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    //compile 'cn.leancloud.android:avoscloud-push:v3.3+@aar'
    //compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.3+@aar'

    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.3+@aar'

    //avoscloud-sns 为 LeanCloud 第三方登陆包
    //compile 'cn.leancloud.android:avoscloud-sns:v3.3+@aar'
    //compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    //avoscloud-search 为 LeanCloud 应用内搜索包
    //compile 'cn.leancloud.android:avoscloud-search:v3.3+@aar'
}
