apply plugin: 'com.android.application'

def getGitVersion() {
    return "git rev-parse --short HEAD".execute().text.trim()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'cn.iam007.pic.clean.master'
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"

        // 添加到BuildConfig.java中加入git的版本号
        buildConfigField "String", "GIT_REVISION", "\"${getGitVersion()}\""

        // 添加PlaceHolder定义，用于定义Manifest中的渠道变量
        manifestPlaceholders = [CHANNEL_VALUE: "Offical"]
    }

    // 填写签名相关信息
    ///*
    signingConfigs {
        release {
            storeFile file('../keystore/keystore.jks')
            storePassword "linekong"
            keyAlias "iam007"
            keyPassword "linekong"
        }

//        debug {
//            storeFile file('debug.keystore')
//        }
    }
    //*/

    buildTypes {
        release {
            // 是否混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置使用签名信息
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        Offical {
            // 官方
        }

        baidu {
            // 百度助手
        }

        baidu_91 {
            // 91助手
        }

        hiapk {
            // android市场
        }

        goolge {
            // google play市场
        }

        kepler452b {
            // Kepler452b
            applicationId 'cn.iam007.pic.clean.master.kepler452b'
        }

        /*
        _360 {

        }
        */
    }

    // 给渠道变量赋值
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }

    sourceSets {
        main {
            // 指定jni目录
            jniLibs.srcDirs = ['libs']
        }
    }

    // 这是sourceSets里面设置，可以为不同的productFlavors设置不同的代码地址
    /*
    main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        aidl.srcDirs = ['src']
        renderscript.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
    */

    //LeanCloud为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        Offical {
            // 官方
        }

        /*
        baidu {
            // 百度助手
        }

        baidu_91 {
            // 91助手
        }

        hiapk {
            // android市场
        }
        */
    }

    // 给渠道变量赋值
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:design:22.2.0'
    compile files('../libs/universal-image-loader-1.9.3.jar')
    compile files('../libs/xUtils-2.6.14.jar')
    compile 'com.afollestad:material-dialogs:0.7.4.2'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.nineoldandroids:library:2.4.0'

    //leancloud的依赖
    compile 'com.android.support:support-v4:22.0.3'

    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.3+'

    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    //compile 'cn.leancloud.android:avoscloud-push:v3.3+@aar'
    //compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'

    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.3+@aar'

    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.3+@aar'

    //avoscloud-sns 为 LeanCloud 第三方登陆包
    //compile 'cn.leancloud.android:avoscloud-sns:v3.3+@aar'
    //compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'

    //avoscloud-search 为 LeanCloud 应用内搜索包
    //compile 'cn.leancloud.android:avoscloud-search:v3.3+@aar'
}
