<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/delete_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white_light_FAFAFA"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bottom_delete_btn_bg"
            android:text="@string/delete"
            android:textColor="@color/white_light_FAFAFA"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <cn.iam007.pic.clean.master.base.widget.CustomRecyclerView
        android:id="@+id/duplicate_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/delete_btn_container"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="72dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_search"
        android:visibility="invisible"/>

    <!-- 
    <ImageView
        android:id="@+id/debugItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:contentDescription="@null"
        android:background="@drawable/duplicate_item_left_bg" />
    -->

    <include
        android:id="@+id/scanHintHeaderContainer"
        layout="@layout/fragment_duplicate_scan_progress"
        android:visibility="invisible"/>

</RelativeLayout>